<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];


		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);


		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
            engine: makeEngine()
		};

        return car;
    }


	function makeEngine() {
	    var fueltype = ["Diesel", "Petrol", "Hybrid", "Electric"];
	    var enginesize = ["1.0", "1.2", "1.8", "2.0", "5.0"];
	    var horsep = ["70", "80", "110", "150", "210", "300", "500"];
	    var torque = ["90", "100", "120", "200", "300", "500"];

        var randa = Math.floor(Math.random() * fueltype.length);
        var randb = Math.floor(Math.random() * enginesize.length);
        var randc = Math.floor(Math.random() * horsep.length);
        var randd = Math.floor(Math.random() * torque.length);

        var engine = {
            fuel: fueltype[randa],
            size: enginesize[randb],
            hp: horsep[randc],
            tor: torque[randd]
        };

        return engine;
    }

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + " | Fuel type: " + engine.fuel + ", Engine size: " + engine.size + ", Horsepower: " + engine.hp + ", Torque: " + engine.tor);
	}

    var engine = makeEngine();
    var carToSell = makeCar(engine);

	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
