<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
        color: deeppink;
        font-size: xx-large;
        margin: 40px;
	}
    div {
        cursor: grab;
        font-size: xx-large;
        color: blue;
        width: 8%;
        margin: 40px;
    }
  </style>
  <script>
    window.onload = function() {
    var div = document.getElementById("clickme");

    if (div.addEventListener) {
        div.addEventListener("click", handleClick, false);
    } else if (div.attachEvent) {
        div.attachEvent("click", handleClick);
    }

    var div2 = document.getElementById("hover");

    if (div2.addEventListener) {
        div2.addEventListener("mouseenter", handleHover, false);
    } else if (div2.attachEvent) {
        div2.attachEvent("mouseenter", handleHover);
    }
};


    function mouseOver() {
        document.getElementById("hover").style.color = "yellow";
    }

    function mouseOut() {
        document.getElementById("hover").style.color = "green";
    }

    function handleClick(e) {
        var evt = e || window.event;
        var target;
        if (evt.target) {
            target = evt.target;
        } else {
            target = evt.srcElement;
        }
        alert("You clicked on " + target.id);
    }

    function handleHover(e) {
        var evt = e || window.event;
        var target;
        if (evt.target) {
            target = evt.target;
        } else {
            target = evt.srcElement;
        }
        alert("You hovered on " + target.id);
    }

  </script>
</head>
<body>
<span id="clickme">Click me!</span>
<div id="hover" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Kokeile tästä!</div>
</body>
</html>
