<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>

</head>
<body>

        <div id="json" style="color: deeppink"></div><br>
        <div id="json2" style="color: blue; font-size: large"><p></p></div><br>
        <pre id="json3" style="color: limegreen; font-size: xx-large; font-weight: bold"></pre>
        <pre id="json4"></pre>

        <script>

            var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
            var fido = JSON.parse(fidoString);
            console.log("We have made a dog out of a string! " + fido.name);


            var fido2 = {
                name: "Fido",
                breed: "Mixed",
                weight: 38
            };
            var fidoString = JSON.stringify(fido2);
            console.log("We made a string from a dog! " + fidoString);


            var employeeString = '{ "name": "Sauli Niinistö", "title": "Suomen presidentti" }';
            var employee = JSON.parse(employeeString);
            console.log("We have made an employee out of a string! " + employee.name);

            var employee2 = {
                name: { first: "Sauli",
                        second: "Niinistö" },
                title: "Suomen presidentti",
                spouse: "Jenni Haukio",
                children: { firstmarriage: 2,
                            secondmarriage: 1 }
            };

            employeeString = JSON.stringify(employee2);
            var employeeName = employee2.name.first;
            var nameString = JSON.stringify(employeeName);
            var fullName = employee2.name.second;
            console.log("We made a string from an employee! " + employeeString);

            document.getElementById("json").innerHTML = JSON.stringify(employee2, undefined, 2);
            document.getElementById("json2").innerHTML = nameString;
            document.getElementById("json3").innerHTML = fullName;
            document.getElementById("json4").innerHTML = JSON.stringify(employee2, undefined, 2);



        </script>

</body>
</html>
