<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map Coordinates</title>
  <script>
	window.onload = init;
	function init() {
		var map = document.getElementById("map");
		map.onmousemove = showCoords;
		var mydiv = document.getElementById("mydiv");
		mydiv.onclick = addText;
		var addlist = document.getElementById("addlist");
		addlist.onclick = addList;
	}
	
	function showCoords(eventObj) {
		var coords = document.getElementById("coords");
		var x = eventObj.clientX;
		var y = eventObj.clientY;
		coords.innerHTML = "Map coordinates: " + x + ", " + y;
	}

	function addText(){
		if (document.createTextNode){
			var textToAdd = " Div was clicked! "
			var newNode = document.createTextNode(textToAdd);
			document.getElementById("mydiv").appendChild(newNode);
		} else {
			alert("Looks like you have an old browser!");
		}
	}

    function addList() {
        var strs = [" Item 1"," Item 2"," Item 3"," Item 4"];
        var list = document.getElementById("listArea");
        //var list = document.getElementById("listArea".appendChild(list);

        for (var i in strs) {
            var anchor = document.createElement('tr');
            anchor.href = "#";
            anchor.innerText = strs[i];
            var item =  document.createElement("li");
            var display = '<td>'+strs+'</td>';
            item.innerHTML = display;
            item.appendChild(anchor);
            list.appendChild(item); // parent
        }
    }
  </script>
</head>
<body>
	<img id="map" src="data/map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
	<div id="mydiv" style="border:1px solid red">I am a DIV! Click me.</div>
    <button id="addlist">Add</button>
    <ul id="listArea">

    </ul>


</body>
</html>
