<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal data</title>
    <link href="personalstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
    <h1>Magnus Mailfunction</h1>
    <h2>Welcome to my page</h2>
</header>

<figure id="floating">
    <img src="img/coding-computer-data-577585.jpg" alt="Coding" height="500" />
    <figcaption>Photo: Kevin Ku / https://www.pexels.com/photo/coding-computer-data-depth-of-field-577585/</figcaption>
</figure>

<nav>
    <a href="Personal.html">Main</a> |
    <a href="Personal.html">About me</a> |
    <a href="Personal.html">Portfolio</a> |
    <a href="Personal.html">Contact</a>
</nav>

<div class="columns">
<p>First name: Magnus<br>
Last name: Mailfunction<br>
Date of birth: 22.5.1995</p>

<article>
    <h2>About me</h2>
    <p>I am a 23 year-old Finnish-Swedish guy studying Software Engineering at Metropolia University of Applied Sciences.
        I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly,
        helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also
        within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
    <h3>Reasons to Study Computer Science</h3>
    <p>Like it or not you're living in it – this is the Digital Age. Computer programmes have all but infiltrated every
        aspect of our lives. Computer scientists theorise, design, develop, and apply the software and hardware for the
        programmes we use day in day out – sounds pretty important to us.</p>
    <p>Computer scientists are in demand and their salaries reflects this. Recent graduates in professional roles earn
        quite a long on average – just take a look at the graduate salary data.</p>
    <p>Every industry uses computers so naturally computer scientists can work in any. Problems in science, engineering,
        health care, and so many other areas can be solved by computers. It's up to the computer scientist to figure
        out how, and design the software to apply the solution. </p>
    <p>Computers have gone global, and it would be silly for Computer Science education providers to not reflect this fact.
        Check the opportunities for overseas study on the courses that interest you. A year abroad will provide you with a
        deeper understanding of how computers are used around the world, allowing you to experience other cultures, and
        gain some language skills in the process.</p>
</article>

<section>
    <h3>Employers are interested in both the technical and non-technical skills you gain during your Computer Science degree.</h3>
    <p>You'll combine theoretical study and practical projects including programming, hardware architecture and construction, network
        design and engineering, software engineering, multimedia design, and software tools and packages.</p>
    <p>Some institutions offer combined degrees, such as Computer Science with Economics, Geography, Psychology, or Physics; and you'll
        find study programmes offering digital media and arts, for example.</p>

    <h2>Hobbies</h2>
    <ul>
        <li><a href="http://www.herkkusuu.fi/parhaat-ruokablogit/">Cooking</a> and <a href="https://www.kinuskikissa.fi/">baking</a></li>
        <li>Sleeping</li>
        <li><a href="http://eu.blizzard.com/en-gb/games/">Video games</a></li>
        <li><a href="http://www.subaruclubfinland.net/#/">Driving fast cars</a></li>
    </ul>

    <table>
            <caption>Courses passed:</caption>
            <tr>
                <th>Course name</th>
                <th>Date</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Functions and Complex Numbers</td>
                <td>08.05.2014</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Discrete Mathematics</td>
                <td>06.05.2014</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Introduction to Engineering Physics</td>
                <td>07.05.2014</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Wave Motion and Oscillations</td>
                <td>05.05.2015</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Local Area Networks (CCNA1)</td>
                <td>04.11.2014</td>
                <td>4</td>
            </tr>
            <tr>
                <td>C++ Programming</td>
                <td>11.12.2015</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Java Programming</td>
                <td>28.04.2014</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Advanced Object-Oriented Programming</td>
                <td>09.12.2015</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Cloud Computing</td>
                <td>29.04.2016</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Game Programming</td>
                <td>28.11.2016</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Data Structures and Algorithms</td>
                <td>30.03.2017</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Design Patterns</td>
                <td>23.01.2018</td>
                <td>4</td>
            </tr>
        </table>

</section></div>


<footer>
    <p>Copyright: Magnus Mailfunction</p>
    <p>Contact information: <a href="mailto:magnus@example.com">magnus@example.com</a>.</p>
</footer>

</body>
</html>