<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="form.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="form_skel.html">
			<div>
				<label for="studentname">Name: </label><input type="text" id="studentname" placeholder="Firstname Lastname"/>
			</div>
			<div>
				<label for="id">Student id: </label><input type="text" id="id" pattern="[0-9]{7}" placeholder="1234567"/>
			</div>
			<div>
				<label for="email">E-mail: </label><input type="text" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="name@example.com"/>
				<!--
				Make an input named "email"
				-->
			</div>
			<div>
				<label for="assignment">Assignment: </label><input type="text" id="assignment" placeholder="e.g. Report"/>
				<!--
				Make an input named "assignment"
				-->
			</div>

			<div>
				<label for="code">Code: </label><input type="text" id="code" placeholder="1234" />
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				
			</div>
			<div>
				<label for="cheat">Cheat: </label><input type="checkbox" id="cheat" />
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			<fieldset>
				<legend>Payment</legend>
				<label><input type="radio" name="payment" value="Visa" />Visa</label><br>
				<label><input type="radio" name="payment" value="PayPal" />PayPal</label><br>
				<label><input type="radio" name="payment" value="MasterCard" />MasterCard</label>
				</fieldset>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
				<label for="score">Score: </label><select id="score"><option value="notknown">Item 1</option>
				<option value="notknown">Item 2</option>
				<option value="notknown">Item 3</option>
				</select>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
