<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/berriesstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>

<header>Berries</header>

<figure>
    <img src="img/berries.png" alt="Berries"/>
    <figcaption>Image: Scott Bauer, USDA ARS, public domain</a></figcaption></figure>

    <div class="one"><h1>Blueberry</h1><p>Vaccinium corymbosum</p></div>

    <div class="two"><h1>Cloudberry</h1><p>Rubus chamaemorus</p></div>

    <div class="three"><h1>Lingonberry</h1><p>Vaccinium vitis-idaea</p></div>

</body>
</html>