
<!DOCTYPE html>
<html>
<head>
    <title>Vintage Home Computers</title>
    <meta charset="utf-8" />
    <link href="css/simple.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <article>
    <h1>1980's Home Computers</h1>

    <p>In early 1980's, home computers became mainstream. For the first time, computers could be
        purchased by an average family household.</p>
     <figure>    
        <img src="img/computer.png" alt="A computer with a monitor"/>
         <figcaption>Photo: Piotr Siedlecki, public domain via <a href="http://www.publicdomainpictures.net">http://www.publicdomainpictures.net</a>.</figcaption>
    </figure> 
    <h2>Novel uses</h2>
    <p>The main usage for a home computer was, of course, games. As cool games may not be a valid reason for purchasing an expensive gadget,
    a wide variety of potential uses were invented to satisfy those family members who might otherwise be sceptical.
    </p>
    <p>Some reasons often mentioned were:</p>
    <ul>
        <li>learning to write computer programs</li>
        <li>managing family finances</li>
        <li>keeping track of freezer contents</li>
    </ul>
    <p>While some of these use cases are perfectly valid, it is still unclear how many families actually used
    their brand new home computer (duly equipped with a cassette drive) to actually record every food item they removed from the freezer.</p>
    
    <h2>Legendary computers</h2>
    <p>The three most memorizable  1980's home computers, in subjective order of importance, might be:</p>
    <ol>
        <li>Commodore 64</li>
        <li>Sinclair ZX Spectrum</li>
        <li>Commodore Vic-20</li>
    </ol>
    <p>Read the <a href="http://en.wikipedia.org/wiki/Retrocomputing">Wikipedia article for Retrocomputing</a>.</p>
    
    <h2>Key concepts</h2>
    The hardware charateristics of a home computer could be defined by its graphics and sound capabilities, CPU, and amount of memory. The types of memory were:
    <dl>
        <dt>RAM</dt>
        <dd>Random access memory. The memory usable by programs. The amount was typically in the ballpark of 20 to 64 kilobytes. However, the Basic interpreter by default consumed a part of this.</dd>

        <dt>ROM</dt>
        <dd>Read-only memory. This was normally smaller in size than RAM and roughly corresponded to the hardware implementation of the operating system.</dd>
    </dl>
    <p id="special">This is different from all other paragraphs</p>
        <h2>Basic programming</h2>
        <p>BASIC was developed in 1963 at Dartmouth College in Hanover, New Hampshire as a teaching language. The acronym BASIC stands for Beginner's All-Purpose Symbolic Instruction Code.
           BASIC was one of the few languages that was both high-level enough to be usable by those without training and small enough to fit into the microcomputers of the day, making it the
           de facto standard programming language on early microcomputers.</p>
        <p>A sample Basic program:</p>
    <p id="basic">
        10 PRINT "Hello, World"<br>
        20 INPUT "Continue (y/n)?", R$<br>
        30 IF R$="y" THEN GOTO 10<br>
    </p>
    </article>


    <p class="copyright_notice">Photo courtesy of Pekka Virtanen.</p>
    <p>Disclaimer: <em>All opinions in this page reflect the views of their author(s), not the organization.</em></p>      
    
</body>
</html>

